# Copyright (c) 2019-present, Facebook Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package "LeafNodeRank"
version "0.1"
usage "LeafNodeRank [options]"
description "Sample feed ranking workload: leaf node"

args "-c cc --show-required -C --default-optional -l"

option "verbose" v "Verbosity. Repeat for more verbose." multiple
option "quiet" - "Disable log messages."

option "graph_scale" - "Generate 2^scale uniform-random graph." int default="4"
option "graph_degree" - "Average degree for synthetic graph." int default="16"
option "graph_max_iters" - "Perform at most 'graph_max_iters' iterations during PageRank." int default="10"
option "max_response_size" - "Maximum response size in bytes returned by the leaf server." int default="8192"
option "threads" - "Number of threads to use for serving." int default="1"
option "cpu_threads" - "Number of threads to use for computation." int default="1"
option "port" - "Port to run server on." int default="11222"
option "monitor_port" - "Port to run monitoring server on." int default="8888"
option "noaffinity" - "Specify to disable thread pinning"
option "noloadbalance" - "Specify to disable thread load balancing"
